.place-order {
    display: flex;
    align-items: start;
    justify-content: space-between;
    gap: 50px;
    margin-top: 100px;
  }
  
  .place-order-left {
    width: 100%;
    max-width: max(30%, 500px);
    margin-left: 40px;
  }
  
  .place-order-left .title {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 20px;
    color: rgb(24, 24, 97);
  }
  
  .place-order-left input {
    margin-bottom: 15px;
    width: 100%;
    padding: 10px;
    border: 2px solid #c5c5c5;
    border-radius: 4px;
    outline-color: rgb(26, 26, 113);
  }
  
  .place-order-left .multi-fields {
    display: flex;
    gap: 5px;
  }
  
  .place-order-right {
    width: 100%;
    max-width: max(40%, 500px);
    margin-left: 700px;
    margin-top: -350px;
  }
  
  .place-order .cart-total button {
    margin-top: 30px;
    margin-left: 80px;
  }
  
  /* New section for handling image row */
  .place-order-image-banner {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    gap: 120px;
    margin-left: -710px;
  }
  .cart-total{
    margin-left: -55px;
    width: 500px;
  }
  
  .image-row {
    display: flex;
    gap: 55px;
    justify-content: center;
  }
  
  .place-order-image-small {
    width: 560px;  /* Smaller size */
    height: 290px;
    object-fit: cover;
    margin-bottom: -40px;
    margin-top: 20px;
    border-radius: 8px;
    box-shadow: 0 14px 14px rgba(0, 0, 0, 0.6);
  }
  
  /* Responsive Adjustments */
  @media (max-width: 750px) {
    .place-order {
      flex-direction: column;
      gap: 30px;
    }
  
    .place-order-right {
      margin-left: 0;
      margin-top: 0;
    }
  
    .place-order-left input,
    .place-order-left .multi-fields input {
      padding: 8px;
    }
  
    .place-order .cart-total button {
      width: 100%;
    }
  
    .place-order-image-banner {
      flex-direction: column;
      gap: 30px;
    }
  
    .place-order-image-small {
      width: 100%;
      height: auto;
    }
  }
  